
PROGRAM _INIT
	(* Insert code here *)
	
	Resultados;
	 
END_PROGRAM


PROGRAM _CYCLIC
	// Release 1.0
	Operaciones( a := Numero_A,b := Numero_B,pResults := ADR(Resultados));
	counter := counter + 1;
	
END_PROGRAM

PROGRAM _EXIT
	(* Insert code here *)
	 
END_PROGRAM

