
PROGRAM _INIT
	(* Insert code here *)
	
	Resultados;
	 
END_PROGRAM


PROGRAM _CYCLIC

	Operaciones( a := Numero_A,b := Numero_B,pResults := ADR(Resultados));
	
END_PROGRAM

PROGRAM _EXIT
	(* Insert code here *)
	 
END_PROGRAM

